{
  "name": "LibreScale",
  "short_name": "LibreScale",
  "description": "Personal weight tracking application",
  "start_url": "./index.php",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5e35b1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["health", "lifestyle"],
  "screenshots": []
}
